In [1]:
print('hello')

hello

In [2]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_excel('Snow.xlsx' , sheet_name= 'Sheet1')
df

,Info,EMAILS
0,Geeta Mahalaxmi B\n\nSimpl\nTalent Acquisition...,geeta@getsimpl.com
1,savitha santhosh\n\nSimpl\nSenior Manager Tale...,Savitha.Santhosh@getsimpl.com
2,Panchami Choudhary\n\nSimpl\nSenior Executive ...,panchami.choudhary@getsimpl.com
3,Sophie Serpollier ♦ Groupe Open\n\nOPEN\nHR Bu...,sophie.groupe@open.global
4,Jill Smith\n\nOPEN\nHR Manager,j.smith@open.ac.uk
...,...,...
151,Shivanshi Bhatt\n\nFincare-Disha\nDeputy Manag...,shivanshi.bhatt@fincarebank.com
152,Amit Kumar\n\nSATYA MicroCapital Limited\nDepu...,amit.kumar@satyamicrocapital.com
153,Kuldeep Saxena\n\nSATYA MicroCapital Limited\n...,kuldeep.saxena@satyamicrocapital.com
154,Mayur Limbachiya\n\nSATYA MicroCapital Limited...,mayur.limbachiya@satyamicrocapital.com
155,Vipul Vaibhav Dwiwedi\n\nSATYA MicroCapital Li...,vipul.dwiwedi@satyamicrocapital.com

In [ ]:
pd.set_option('display.max_colwidth' , None)

In [8]:
df['Info'] = df['Info'].fillna('')
df

,Info,EMAILS
0,Geeta Mahalaxmi B\n\nSimpl\nTalent Acquisition Recruiter,geeta@getsimpl.com
1,savitha santhosh\n\nSimpl\nSenior Manager Talent Acquisition,Savitha.Santhosh@getsimpl.com
2,Panchami Choudhary\n\nSimpl\nSenior Executive Human Resources,panchami.choudhary@getsimpl.com
3,Sophie Serpollier ♦ Groupe Open\n\nOPEN\nHR Business Partner,sophie.groupe@open.global
4,Jill Smith\n\nOPEN\nHR Manager,j.smith@open.ac.uk
...,...,...
151,Shivanshi Bhatt\n\nFincare-Disha\nDeputy Manager HR,shivanshi.bhatt@fincarebank.com
152,Amit Kumar\n\nSATYA MicroCapital Limited\nDeputy Manager Human Resources,amit.kumar@satyamicrocapital.com
153,Kuldeep Saxena\n\nSATYA MicroCapital Limited\nDeputy Manager Human Resources,kuldeep.saxena@satyamicrocapital.com
154,Mayur Limbachiya\n\nSATYA MicroCapital Limited\nAssistant Manager Human Resources,mayur.limbachiya@satyamicrocapital.com
155,Vipul Vaibhav Dwiwedi\n\nSATYA MicroCapital Limited\nAssistant Manager HR,vipul.dwiwedi@satyamicrocapital.com

In [9]:
# split the text column by return character and convert to a Series
split_text = df['Info'].apply(lambda x: pd.Series(x.split('\n')))

In [10]:
split_text

,0,1,2,3
0,Geeta Mahalaxmi B,,Simpl,Talent Acquisition Recruiter
1,savitha santhosh,,Simpl,Senior Manager Talent Acquisition
2,Panchami Choudhary,,Simpl,Senior Executive Human Resources
3,Sophie Serpollier ♦ Groupe Open,,OPEN,HR Business Partner
4,Jill Smith,,OPEN,HR Manager
...,...,...,...,...
151,Shivanshi Bhatt,,Fincare-Disha,Deputy Manager HR
152,Amit Kumar,,SATYA MicroCapital Limited,Deputy Manager Human Resources
153,Kuldeep Saxena,,SATYA MicroCapital Limited,Deputy Manager Human Resources
154,Mayur Limbachiya,,SATYA MicroCapital Limited,Assistant Manager Human Resources
155,Vipul Vaibhav Dwiwedi,,SATYA MicroCapital Limited,Assistant Manager HR

In [12]:
split_text.columns = ['Name', 'NA', 'Company' , 'Role']
split_text

,Name,NA,Company,Role
0,Geeta Mahalaxmi B,,Simpl,Talent Acquisition Recruiter
1,savitha santhosh,,Simpl,Senior Manager Talent Acquisition
2,Panchami Choudhary,,Simpl,Senior Executive Human Resources
3,Sophie Serpollier ♦ Groupe Open,,OPEN,HR Business Partner
4,Jill Smith,,OPEN,HR Manager
...,...,...,...,...
151,Shivanshi Bhatt,,Fincare-Disha,Deputy Manager HR
152,Amit Kumar,,SATYA MicroCapital Limited,Deputy Manager Human Resources
153,Kuldeep Saxena,,SATYA MicroCapital Limited,Deputy Manager Human Resources
154,Mayur Limbachiya,,SATYA MicroCapital Limited,Assistant Manager Human Resources
155,Vipul Vaibhav Dwiwedi,,SATYA MicroCapital Limited,Assistant Manager HR

In [14]:
Final_df = split_text['Name'].apply(lambda x : pd.Series(x.split(' ')))

In [18]:
ndf = Final_df[[0,1]]
ndf.columns = ['First Name' , 'Last Name']

In [19]:
ndf

    First Name   Last Name
0        Geeta   Mahalaxmi
1      savitha    santhosh
2     Panchami   Choudhary
3       Sophie  Serpollier
4         Jill       Smith
..         ...         ...
151  Shivanshi       Bhatt
152       Amit       Kumar
153    Kuldeep      Saxena
154      Mayur  Limbachiya
155      Vipul     Vaibhav

[156 rows x 2 columns]

In [20]:
fdf = ndf.join(split_text[['Company' , 'Role']])

In [21]:
fdf

,First Name,Last Name,Company,Role
0,Geeta,Mahalaxmi,Simpl,Talent Acquisition Recruiter
1,savitha,santhosh,Simpl,Senior Manager Talent Acquisition
2,Panchami,Choudhary,Simpl,Senior Executive Human Resources
3,Sophie,Serpollier,OPEN,HR Business Partner
4,Jill,Smith,OPEN,HR Manager
...,...,...,...,...
151,Shivanshi,Bhatt,Fincare-Disha,Deputy Manager HR
152,Amit,Kumar,SATYA MicroCapital Limited,Deputy Manager Human Resources
153,Kuldeep,Saxena,SATYA MicroCapital Limited,Deputy Manager Human Resources
154,Mayur,Limbachiya,SATYA MicroCapital Limited,Assistant Manager Human Resources
155,Vipul,Vaibhav,SATYA MicroCapital Limited,Assistant Manager HR

In [ ]:
rdf = fdf.join(df['EMAILS'])

In [45]:
rdf = rdf[rdf['EMAILS'] != "Can't find emails"] # dropping columns with can't find emails

In [56]:
rdf = rdf.sort_values(by = 'Company' , ignore_index=True) # Ignore_index parameter is used here to keep index as it is , 
# otherwise it gets messed up as it sticks to the row values

In [57]:
# sort the DataFrame by column 'A'
df_sorted = rdf

# create a new column 'partition' using cumcount
df_sorted['Rank'] = (df_sorted.groupby('Company').cumcount() + 1).astype(int)

df_sorted.loc[:20]

,First Name,Last Name,Company,Role,EMAILS,Rank
0,Shikha,Khandelwal,AU SMALL FINANCE BANK,HR Manager,shikha.khandelwal@aubank.in,1
1,Prakash,Kumar,Annapurna Finance Pvt. Ltd.,HR Manager,prakash.jena@ampl.net.in,1
2,Sameer,Panda,Annapurna Finance Pvt. Ltd.,Associate manager -HR,sameer@ampl.net.in,2
3,Satyendra,Narayan,Annapurna Finance Pvt. Ltd.,Assistant Manager HR,satyendralenka@ampl.net.in,3
4,Poonam,R,Aon,HR Manager,poonam@tatacapital.com,1
5,Uttara,Paul,Arohan Financial Services Limited,HR Executive,uttara.paul@arohan.in,1
6,Sarita,Tiwari,Arohan Financial Services Limited,Regional HR,sarita.tiwari@arohan.in,2
7,Ronak,Kachalia,Axis Bank,HR Manager,ronak.kachalia@axisbank.com,1
8,Parthapritam,P.,Axis Bank,HR Manager,p.parthapritam@axisbank.com,2
9,Ratan,Sarkar,Bharat Financial Inclusion Limited (Formerly known as SKS Microfinance Limited),Assistant Manager HR,ratansarkar@bfil.co.in,1
10,Harshitha,ashok,BharatPe,(Regional Sales Trainer South- West),harshitha.ashok@bharatpe.com,1
11,Pravallika,Tangella,BharatPe,HR Executive,pravallikatangella@bharatpe.com,2
12,Prasad,Salunkhe,BharatPe,Administrator & HR,prasad.salunkhe@bharatpe.com,3
13,Puneeth,Sakleshpura,CRED,Talent Acquisition,puneeth.sakleshpura@cred.club,1
14,Varun,Hemaraj,CRED,Talent Acquisition Partner,varun@cred.club,2
15,Kunal,Kathuria,Cashfree Payments,HR Business Partner,kunal.kathuria@cashfree.com,1
16,Sneha,S,Cashfree Payments,Assistant Manager - HR Operations,sneha@cashfree.com,2
17,Heena,Dasaur,Cashfree Payments,Senior Manager- HR Business Partnering at Cashfree Payments,heena.dasaur@cashfree.com,3
18,Laxman,Manoji,DANA ANAND India Private Limited (DAIPL),Assistant Manager,laxman.manoji@bfil.co.in,1
19,Palak,Verma,DCB Bank,HR,palak.verma@dcbbank.com,1
20,Himani,Madhan,DCB Bank,Regional HR Manager- North,himani.madhan@dcbbank.com,2

In [40]:
df_sorted.to_excel('Finishedd.xlsx', index=False, sheet_name='Sheet1')